{"name":"moonlight","version":"1.0.0","description":"Moonlight theme with cool indigo background and dreamy pastel accents","type":"theme","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
