{"name":"color-picker","version":"1.0.0","description":"Side panel color picker with hex/rgb/hsl values","type":"extension","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
