{"name":"copy-cwd","version":"1.0.0","description":"Copy current working directory to clipboard","type":"command","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
