{"name":"solarized-light","version":"1.0.0","description":"Ethan Schoonover's Solarized light with precision-balanced colors","type":"theme","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
