{"name":"pane-counter","version":"1.0.0","description":"Show number of open panes in statusbar","type":"statusbar","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
