{"name":"open-finder","version":"1.0.0","description":"Open current directory in Finder","type":"command","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
