{"name":"ubuntu","version":"1.0.0","description":"Classic Ubuntu terminal colors with the iconic aubergine purple background","type":"theme","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
