{"name":"minimal-clock","version":"1.0.0","description":"Show just HH:MM in monospace in statusbar","type":"statusbar","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
