{"name":"pane-activity","version":"1.0.0","description":"Show which panes have recent activity","type":"statusbar","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
