{"name":"hash-generator","version":"1.0.0","description":"Side panel to generate MD5/SHA-1/SHA-256 hashes","type":"extension","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
