{"name":"github-light","version":"1.0.0","description":"GitHub's official light theme with clean whites and crisp syntax colors","type":"theme","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
