{"name":"day-progress","version":"1.0.0","description":"Show day progress percentage bar in statusbar","type":"statusbar","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
