{"name":"palenight","version":"1.0.0","description":"Material palenight with muted purples and soft pastel syntax colors","type":"theme","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
