{"name":"vitesse-dark","version":"1.0.0","description":"Vitesse dark theme by Anthony Fu with warm earth tones and clean contrast","type":"theme","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
