{"name":"dracula-pro","version":"1.0.0","description":"Dracula Pro soft variant with muted pastels on a refined dark background","type":"theme","main":"index.js","author":"Shellfire","homepage":"https://github.com/suvash-glitch/Shellfire"}
