{"name":"http-client","version":"1.0.0","description":"REST API client panel for sending HTTP requests","type":"extension","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
