{"name":"greeting-widget","version":"1.0.0","description":"Show time-appropriate greeting in statusbar","type":"statusbar","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
