{"name":"process-tree","version":"1.0.0","description":"View running processes in a hierarchy tree","type":"extension","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
