{"name":"log-highlighter","version":"1.0.0","description":"Highlight log patterns with color-coded severity levels","type":"extension","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
