{"name":"powershell","version":"1.0.0","description":"PowerShell ISE classic blue theme with familiar Windows terminal colors","type":"theme","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
