{"name":"timestamp-insert","version":"1.0.0","description":"Insert current ISO timestamp into terminal","type":"command","main":"index.js","author":"Terminator","homepage":"https://github.com/suvash-glitch/Terminator"}
